spring.application.name=Tienda

##localhost
server.port=80


#Para eliminar los mensajes invasivos del spring

spring.main.banner-mode=off

#para definir el formato de despligfue de fecha y hora de los logs en la consola

loggion.pattern.dateformat=hh:mm
